{
  "name": "nodegui-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Atul R <atulanand94@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "tsc && qode ./dist/index.js",
    "debug": "tsc && qode --inspect ./dist/index.js"
  },
  "dependencies": {
    "@nodegui/nodegui": "^0.1.3"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "typescript": "^3.5.3"
  }
}
